PipelineSystem/PipelineSystem/PipelineWindow.xaml

<Window x:Class="PipelineSystem.PipelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="PipelineWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Background="White" Click="OpenWindow">
            <Viewbox Stretch="Uniform">
                <Label Content="back" ></Label>
            </Viewbox>
        </Button>

        <Button Grid.Column="6" Grid.Row="1" Background="White" Click="OpenAddDeal">
            <Viewbox Stretch="Uniform">
                <Label Content="Add deal" ></Label>
            </Viewbox>
        </Button>
        <Label FontStretch="Normal" Grid.Column="2" Grid.Row="3" BorderBrush="Black" Content="Contact established" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="3" Grid.Row="3" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="4" Grid.Row="3" Content="" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="5" Grid.Row="3" Content="Product A offered" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="6" Grid.Row="3" Content="Product B offered" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
        <Button Grid.Column="3" Grid.Row="6" Background="#e83933">
            <Viewbox>
                <Label>Deal lost</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="5" Grid.Row="6" Background="GreenYellow">
            <Viewbox>
                <Label>Deal won</Label>
            </Viewbox>
        </Button>
        <Viewbox>
            <Label Grid.Column="2" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
        </Viewbox>
        <Label Grid.Column="3" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="4" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="5" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
        <Label Grid.Column="6" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
    </Grid>
</Window>
