PipelineSystem/UI Layer/AddDeal.xaml

<Window x:Class="PipelineSystem.AddDeal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="AddDeal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="1">
        <Label  Content="Deal name" ></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5">
            <TextBox Text="{Binding DealName, UpdateSourceTrigger=PropertyChanged }" Width="280"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="4">
            <Label  Content="Contact name" ></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5">
            <TextBox Text="{Binding ContactName, UpdateSourceTrigger=PropertyChanged }" Width="280"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="7">
            <Label  Content="Value" RenderTransformOrigin="0.578,0.578" ></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5">
            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged }" Width="280">

            </TextBox>
        </Viewbox>
        <Button Grid.Column="2" Grid.Row="10" Background="White" Click="SaveTextboxValues" >
            <Viewbox Stretch="Uniform">
                <Label FontSize="23">Save</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="4" Grid.Row="10" Background="White" Click="OpenPipelineWindow">
            <Viewbox Stretch="Uniform">
                <Label FontSize="23">Cancel</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
