PipelineSystem/UI Layer/AddPipeline.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        xmlns:Domain_Layer="clr-namespace:PipelineSystem.Domain_Layer" x:Class="PipelineSystem.AddPipeline"
        mc:Ignorable="d"
        Title="AddPipeline" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu/>
    </Window.ContextMenu>
    <Window.DataContext>
        <Domain_Layer:Pipeline/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label x:Name="NewPipiline" Content="New pipeline"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <Label x:Name="Name" Content="Name" HorizontalAlignment="Left"/>
        </Viewbox>
        <TextBox x:Name="PipelineName" Text="{Binding PipelineName}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="30" VerticalAlignment="Center">
            <TextBox.DataContext>
                <Domain_Layer:Pipeline/>
            </TextBox.DataContext>
        </TextBox>
        <Button  Grid.Column="3" Grid.Row="5" Click="AddToList_Click">
            <Viewbox Stretch="Uniform">
                <Label Content="Save"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="5" Grid.Row="5" Click="OpenMainWindow">
            <Viewbox Stretch="Uniform">
                <Label Content="Cancel"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
