PipelineSystem/UI Layer/AddPipeline.xaml

<Window x:Class="PipelineSystem.AddPipeline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="AddPipeline" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
            <Label Name="NewPipiline" Content="New pipeline"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="2" Grid.Column="1">
            <Label Name="Name" Content="Name" HorizontalAlignment="Left"></Label>
        </Viewbox>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" FontSize="30" VerticalAlignment="Center">

        </TextBox>
        <Button Grid.Column="1" Grid.Row="5">
            <Viewbox Stretch="Uniform">
                <Label>Save</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="3" Grid.Row="5" Click="OpenMainWindow">
            <Viewbox Stretch="Uniform">
                <Label>Cancel</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
