PipelineSystem/UI Layer/AddTitle.xaml

<Window x:Class="PipelineSystem.AddTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="AddTitle" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="1.6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="1.4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="New title" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <TextBox x:Name="TitleName" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button Grid.Column="2" Grid.Row="8" Background="White" Click="SaveTitle">
            <Viewbox Stretch="Uniform">
                <Label FontSize="23">Save</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="4" Grid.Row="8" Background="White" Click="BackToPipelineWindow">
            <Viewbox Stretch="Uniform">
                <Label FontSize="23">Cancel</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
