PipelineSystem/UI Layer/MainWindow.xaml

<Window x:Class="PipelineSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
            <Label Content="Vleppo pipeline" FontSize="25"></Label>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Actice pipelines" FontSize="10"></Label>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="4" Background="White">
                <TextBlock></TextBlock>
        </Button>
        <ListBox  x:Name="Listbox1" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <Button  Background="White" Click="OpenWindow">
                <Label Width='530' FontSize="23">Sales</Label>
            </Button>
        </ListBox>
        <Button Grid.Column="6" Grid.Row="4" Background="White" Click="OpenAddPipeline">
            <Viewbox Stretch="Uniform" >
                <Label>Add new pipeline</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Background="White">
            <Viewbox Stretch="Uniform">
                <Label>Remove pipeline</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
