PipelineSystem/UI Layer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        xmlns:Application_Layer="clr-namespace:PipelineSystem.Application_Layer" x:Class="PipelineSystem.UI_Layer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8">
            <Label Content="Vleppo pipeline" FontSize="25"/>
        </Viewbox>
        <Viewbox Stretch="Uniform" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
            <Label Content="Active pipelines" FontSize="10"/>
        </Viewbox>
        <Button Grid.Column="3" Grid.Row="4" Background="White">
            <TextBlock/>
        </Button>
        <ListBox x:Name="Listbox1" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <Button  Background="White" Click="OpenWindow">
                <Label Width='530' FontSize="23" Content="Sales"/>
            </Button>
        </ListBox>
        <Button Grid.Column="6" Grid.Row="4" Background="White" Click="OpenAddPipeline">
            <Viewbox Stretch="Uniform" >
                <Label Content="Add new pipeline"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="6" Grid.Row="6" Background="White" Click="OpenRemovePipeline">
            <Viewbox Stretch="Uniform">
                <Label Content="Remove pipeline"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
