PipelineSystem/UI Layer/PipelineWindow.xaml

<Window x:Class="PipelineSystem.UI_Layer.PipelineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineSystem"
        mc:Ignorable="d"
        Title="PipelineWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition  Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="2" Grid.Row="1" Background="White" Click="OpenWindow">
            <Viewbox Stretch="Uniform">
                <Label Content="back" ></Label>
            </Viewbox>
        </Button>

        <Button Grid.Column="6" Grid.Row="2" Background="White" Click="OpenAddDeal">
            <Viewbox Stretch="Uniform">
                <Label Content="Add deal" ></Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Background="White" Click="ToAddTitleWindow">
            <Viewbox Stretch="Uniform">
                <Label Content="Add title"></Label>
            </Viewbox>
        </Button>
        <ScrollViewer Grid.Column="2" Grid.Row="4" Margin="0,33.4,9.6,0" Grid.RowSpan="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="5">
            <Viewbox Stretch="Uniform" Width="1570" Height="500" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Border BorderBrush="Black" BorderThickness="0.6">
                    <Grid DockPanel.Dock="Top" AllowDrop="True"  Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>
                            <ColumnDefinition Width="*" ></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition ></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Content="Contact established"></Button>
                        <Button Grid.Column="1" Grid.Row="0" Content="Product A offered" ></Button>
                        <Button Grid.Column="2" Grid.Row="0" Content="Product B offered"></Button>
                        <Button Grid.Column="4" Grid.Row="0" Content="Deal lost" Background="#e83933"></Button>
                        <Button Grid.Column="3" Grid.Row="0" Content="Deal won" Background="GreenYellow"></Button>
                        <Button Grid.Column="4" Grid.Row="1" Content="Bismarkvejs advokater"></Button>
                        <Button Grid.Column="0" Grid.Row="1" Content="Kimbo avo"></Button>
                        <Button Grid.Column="3" Grid.Row="1" Content="Lala vestergade avo"></Button>
                        <Border Name="CellBorder"></Border>

                    </Grid>
                </Border>
            </Viewbox>
        </ScrollViewer>
        <Viewbox>
            <Label Grid.Column="2" Grid.Row="4" Content="Drop spot" HorizontalAlignment="center" VerticalAlignment="Center"></Label>
        </Viewbox>
        
    </Grid>
</Window>
